# QR-Check

./: .gitignore  README.md  pom.xml
src/main/java/control/asistencia/QRCheck/: .gitignore  QrCheckApplication.java
src/main/java/control/asistencia/QRCheck/config/: QRGenerationScheduler.java
src/main/java/control/asistencia/QRCheck/controlers/: AsistenciaController.java  DepartamentoController.java  EmpresaController.java  HomeController.java  QRController.java  RolesController.java  TrabajadorController.java  UsuarioController.java
src/main/java/control/asistencia/QRCheck/models/: Administrador.java  Asistencia.java  Departamento.java  Empresa.java  Geolocalizacion.java  HistorialAsistencia.java  HistorialModificaciones.java  PuestoTrabajo.java  Roles.java  Trabajador.java  TrabajadorPuesto.java  Usuario.java
src/main/java/control/asistencia/QRCheck/repositories/: IAsistenciaRepository.java  IDepartamentoRepository.java  IEmpresaRepository.java  IRolesRepository.java  ITrabajadorRepository.java  IUsuarioRepository.java
src/main/java/control/asistencia/QRCheck/security/: DatabaseWebSecurity.java
src/main/java/control/asistencia/QRCheck/services/implementations/: AsistenciaService.java  DepartamentoService.java  EmpresaService.java  QRService.java  RolesService.java  TrabajadorService.java  UsuarioService.java
src/main/java/control/asistencia/QRCheck/services/iterfaces/: IAsistenciaService.java  IDepartamentoService.java  IEmpresaService.java  IQRService.java  IRolesService.java  ITrabajadorService.java  IUsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: sb-admin-2.min.css  styles.css  tabla.css
src/main/resources/static/js/: scanQRCode.js  scripts.js
src/main/resources/static/scss/navs/: _sidebar.scss
src/main/resources/templates/asistencia/: generarQR.html  index.html  marcada.html  qr.html  scanQRCode.html
src/main/resources/templates/departamentos/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/empresa/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/generateQR/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: _mainLayout.html
src/main/resources/templates/layouts/: _mainLayout.html
src/main/resources/templates/roles/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/trabajador/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/usuario/: create.html  delete.html  details.html  detais.html  edit.html  index.html
src/test/java/control/asistencia/QRCheck/: QrCheckApplicationTests.java
